# xrog-app

./: .project  pom.xml
src/main/java/org/xrogapp/: XrogramApplication.java
src/main/java/org/xrogapp/controller/: StudentController.java
src/main/java/org/xrogapp/domain/: EBook.java  Student.java
src/main/java/org/xrogapp/repository/: EBookRepository.java  StudentRepository.java
src/main/java/org/xrogapp/service/: StudentServiceImpl.java
src/main/java/org/xrogapp/service/interfaces/: StudentService.java
src/main/java/org/xrogapp/util/: Mappings.java
src/main/resources/: application.yml
